PORT=8080
CONFIG="BaseConfig"

DATABASE_URL="cockroachdb://saptarshi:CrTvZUIKFiVYvMkSM3uaEg@slice-of-life-1975.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
SECRET_KEY="gogogadgetrangers"